@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-style: normal;
    font-family: 'Figtree', sans-serif;
    line-height: normal;
    font-weight: 400;
    color: #000;
}


.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2.875rem 7.875rem;
    /* width: 100%; */
}

image.arrow {
    width: 1.125rem;
}

p.description {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
    letter-spacing: -0.0225rem;
    margin-top: 1.5rem;
    width: 65%;
}


.btn {
    cursor: pointer;
    padding: 1rem 1.25rem;
    border-radius: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(18px);
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.btn:hover{
    transform: scale(1.1);
}

h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.875rem;
    letter-spacing: -0.06rem;
}

section.hero {
    width: 100vw;
    background: url("./images/car.png");
    background-size: cover;
    mix-blend-mode: lighten;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav a.btn {
    font-family: Inter;
    padding: 0.5rem 1.25rem;

}

section.hero nav .hamburger {
    width: 2.625rem;
}

.logo {
    width: 11.125rem;
}

section.hero .container h1 {
    color: #FFF;
    text-align: center;
    font-feature-settings: 'liga' off;
    font-family: Figtree;
    font-size: 4rem;
    font-weight: 700;
    line-height: 120%;
    margin-top: 5.53rem;
}

.booking .container {
    display: flex;
    padding: 1.875rem 1.5rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.90);
    box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03), 0px 20px 24px -4px rgba(16, 24, 40, 0.08);
    backdrop-filter: blur(14px);
    width: 100%;
    margin-top: -6.5rem;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.booking .container div {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.booking .container div label {
    font-size: 1rem;
}

.booking .container div input {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    width: 110%;
}

.booking .container div input::placeholder {
    font-size: 1rem;
    color: #000;
    line-height: 1.5rem;
}

.booking .container div button {
    background: #0F0F0F;
}

image.arrow {
    width: 1.125rem;
}

.rentby {
    margin-bottom: 4rem;
}
.rentby svg{
    width: 3.5rem;
}
.rentby .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rentby .heading h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    letter-spacing: -0.03rem;
}

.rentby .heading button {
    color: #000;
    border: 0;
    background: none;
}

.rentby .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.25rem;
    margin-top: 1.5rem;
}

.rentby .container .car {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    background: rgba(15, 15, 15, 0.05);
    align-items: center;
    padding: 1.5rem 0;
    gap: 1rem;
}
.rentby .container .car:hover{
    transform: scale(1.1);
}

.rentby .container .car h2 {
    color: #0F0F0F;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    /* 150% */
}

.collections {
    margin: 3.5rem 0;
    background: #F5F5F5;
}

.collections .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: #0F0F0F;
}

.collections .box .cars {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4.5rem;
}

.collections .box .cars .car {
    display: flex;
    flex-direction: column;
    text-align: start;
    border-radius: 24px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    padding: 0.5rem 0.5rem 1.5rem 0.5rem;
}
.collections .box .cars .car:hover{
    transition: all 5sec ease-in;
    transform: scale(1.1);
}

.collections .box .cars .car h5 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.857rem;
    margin-top: 1.5rem;
}

.collections .box .cars .car p {
    color: rgba(0, 0, 0, 0.50);
    font-size: 1rem;
    font-weight: 600;
    line-height: 120%;
    margin-top: 0.75rem;
}

.collections .box .cars .car p span {
    font-size: 32px;
    color: #000;
    font-weight: 800;
}

.collections .box .cars .car .features {
    display: flex;
    padding: 0.5rem 1rem;
    justify-content: space-between;
    margin-top: 1.5rem;
    border-radius: 16px;
    background: #F6F6F6;
    width: 100%;
}

.collections .box .cars .car .features .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collections .box .cars .car .content {
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.collections .box .cars .car .btn {
    border: 1px solid #000;
    margin: 1.5rem 0;
    color: #000;
    width: 100%;
    display: flex;
    justify-content: center;
}

.collections .box .cars .car .btn:hover {
    color: #FFF;
    background: #000;
}

.collections .box .see {
    background: #0F0F0F;
    color: #FFF;
    margin-top: 4rem;
    margin-bottom: 3.375rem;
}

section.works {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section.works .container {
    margin-top: 3.5rem;
    display: flex;
    width: 100%;
}

section.works .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    margin-right: -8rem;
    z-index: 1;
}

section.works .left .step {
    display: flex;
    gap: 1.25rem;
    padding: 2rem;
    border-radius: 24px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
}

section.works .left .step .icon {
    padding: 2.56rem 0.93rem;
    border-radius: 16px;
    background: #F5F5F5;

}

section.works .left .step .icon svg {
    width: 1.5rem;
    height: 1.5rem;
}

section.works .left .step .content {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
}

section.works .left .step .content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.25rem;
}

section.works .left .step .content p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8rem;
    letter-spacing: -0.0225rem;
    margin-top: 0.7rem;
}

section.works .right {
    width: 60%;
    border-radius: 24px;
    background: #F5F5F5;
    padding: 7.9375rem 2.75rem 9.5rem 9.5rem;

}

section.works .right img {
    width: 100%;
}

.services {
    background: #F5F5F5;
}

.services .benifits {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 6.25rem;
}

.services .benifits h2 {
    margin-top: 3.375rem;
}

.services .benifits .box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;

}

.services .benifits .box .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.services .benifits .box .service .icon {
    padding: 0.6rem 0.75rem;
    border-radius: 28px;
    border: 8px solid rgba(255, 255, 255, 0.90);
    background: #FFF;
}

.services .benifits .box .service .icon svg {
    width: 1.5rem;
    height: 1.5rem;
}

.services .benifits .box .service h4 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.875rem;
}

.services .benifits .box .service p {
    font-weight: 400;
    line-height: 24px;
    font-size: 1rem;
    color: #0F0F0F;
}

.app {
    background: #000;

}

.app .box {
    display: flex;
    width: 100%;
    padding: 5.3125rem  13.5rem;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.app .box .left {
    width: 60%;
}

.app .box .right {
    display: flex;
    width: 40%;
    gap: 1rem;
}

.app .box .left h2 {
    color: #FFF;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.875rem;
}

.app .box .left p {
    color: rgba(255, 255, 255, 0.80);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
footer {
    background: #000;
}
footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer ul{
    display: flex;
    gap: 2.5rem;
    align-items: center;
}
footer ul li a {
    color: var(--text-gray-300, #D9DBE1);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 24px;
}
footer .socials{
    display: flex;
    gap: 1rem;
    align-items: center;
}
footer svg {
    width: 1.5rem;
    height: 1.5rem;
}
@media all and (max-width:1340px) {
    html {
        font-size: 14.5px;
    }
}

@media all and (max-width:1240px) {
    html {
        font-size: 13px;
    }
}
@media all and (max-width:1140px) {
    html {
        font-size: 11.5px;
    }
}
@media all and (max-width:1040px) {
    html {
        font-size: 10px;
    }
}
@media all and (max-width:940px) {
    html {
        font-size: 8.5px;
    }
}
@media all and (max-width:840px) {
    html {
        font-size: 7px;
    }
}
@media all and (max-width:740px) {
    html {
        font-size: 6px;
    }
}
@media all and (max-width:640px) {
    html {
        font-size: 8px;
    }
    section.hero {
        height: 50vh;
    }
    .wrapper{
        padding: 1.875rem 3.875rem;
    }
    .booking .container {
        gap: 1rem 4rem ;
        margin-top: -10rem;
    }
    .booking .container div{
        width: 40%;
    }
    .booking .container div button {
        display: flex;
        justify-content: center;
    }
    .rentby .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .rentby .container .car {
        padding: 1rem 0;
        justify-content: flex-end;
    }
    .collections .box .cars  {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .btn{
        display: flex;
        justify-content: center;
    }
    p.description{
        width: 80%;
        line-height: normal;
    }
    .collections .box .see{
        width: 50%;
    }
    .services .benifits .box {
        gap: 1rem;
    } 
    .services .benifits .box .service p{
        line-height: normal;
    }
    section.works .container {
        margin-top: 4.5rem;
        margin-bottom: 4.5rem;
        display: flex;
        width: 100%;
        gap: 2rem;
        flex-direction: column-reverse;
    }
    section.works .container .left{
        width: 100%;
    }
    section.works .container .right{
        margin-left: -5rem;
        width: 120%;
    }
    .app .box{
        padding: 3.3125rem 5.5rem;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }
    .app .box .left,.app .box .right{
        width: 100%;
    }
    footer .wrapper{
        flex-wrap: wrap;
       /* gap: 3rem; */
    }
    footer .wrapper .socials{
        margin-top: 2rem;
    }
}


